import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print(Please enter your lucky number );
        int n = scanner.nextInt();

         Upper half
        for (int i = 1; i = n; i++) {
             Print spaces
            for (int j = 1; j = 2  (n - i); j++) {
                System.out.print( );
            }

             Print numbers
            for (int j = 1; j = 2  i - 1; j += 2) {
                System.out.print(j +  );
            }

             Print letters
            for (int j = 1; j = i; j++) {
                System.out.print((char)('A' + j - 1) +  );
            }

            System.out.println();
        }

         Lower half
        for (int i = n - 1; i = 1; i--) {
             Print spaces
            for (int j = 1; j = 2  (n - i); j++) {
                System.out.print( );
            }

             Print numbers
            for (int j = 1; j = 2  i - 1; j += 2) {
                System.out.print(j +  );
            }

             Print letters
            for (int j = 1; j = i; j++) {
                System.out.print((char)('A' + j - 1) +  );
            }

            System.out.println();
        }
    }
}
